<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <style>
            .container{
                display: grid;
                /* grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr; */

                /* repeat  */
                /* grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(3,1fr); */

                grid-template-rows: 200px 200px 200px 200px;
                grid-template-columns: 200px 200px 200px 200px;

                /* grid-template-areas: ; */


                /* justify-items: center;
                align-items: end; */

                border: 2px solid;
            }
            .box{
                /* height: 50px;
                width: 50px; */
                border: 2px solid burlywood;
                margin: 10px;
            }
            .box1{
                background-color :aqua;
                grid-column-start: 2;
                grid-column-end: 4;
            }
            .box2{
                background-color :rgb(254, 48, 48);
                grid-row-start: 2;
                grid-row-end: 4;
            }
            .box3{
                background-color :aquamarine;
            }
        </style>
    </head>
    <body>
        <!-- Grid system -->
         <div class="container">
            <div class="box box1">box1</div>
            <div class="box box2">box2</div>
            <div class="box box3">box3</div>
            <div class="box box1">box1</div>
            <div class="box box2">box2</div>
            <div class="box box3">box3</div>
            <div class="box box1">box1</div>
            <div class="box box2">box2</div>
            <div class="box box3">box3</div>
            <div class="box box1">box1</div>
            <div class="box box2">box2</div>
            <div class="box box3">box3</div>
         </div>
    </body>
</html>