<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOD_41 | Password Validator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: #072434;
            color: white;
        }

        .container{
            height: 40vh;
            width: 22vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10%;
            /* box-shadow: 15px solid rgb(54, 62, 225); */
            border-radius: 15%;
        }
        legend{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <!-- <h1 class="heading"></h1> -->
        <fieldset class="container">
            <legend>Password Validator App</legend>
            <h3 id="message" style="color: #a728da; background-color: rgb(255, 255, 255);"></h3>
            <div class="horizontal">
                <label for="enterPassword">Enter Password : </label>
                <input id= "enterPassword" type="password" placeholder="Enter Password" required>
            </div>
            <div class="horizontal">
                <label for="confirmPassword">Confirm Password : </label>
                <input id= "confirmPassword" type="password" placeholder="Confirm Password" required>
            </div>
            <button id="submit">Submit</button>
        </fieldset>
    </div>
    <script >
        let password = document.querySelector("#enterPassword");
        console.log(password.value);

        let confirm_password = document.querySelector("#confirmPassword");
        console.log(confirm_password.innerText);

        let btn = document.querySelector("#submit");
        let h3 = document.querySelector("#message");

        function checks(){
            if(password.value.length < 8){
                h3.innerText = "Your Password is less than 8 character. please input at least 8 character."
            }
            else if(password.value === confirm_password.value){
                h3.innerText = "Password Matched. Password validation Successful.";
            }
            else{
                h3.innerText = "Password didn't match. Password validation unsuccessful.";
            }
        }

        btn.addEventListener("click", checks);
    </script>
</body>
</html>