*{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body{
    background-color: #d1cbcb;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

footer{
    display: flex;
    justify-items: center;
    gap: 100px;
}

footer img{
    align-self: flex-start;
}

footer div ul{
    height: 35px;
    width: 600px;
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 75px;
}

footer div ul li{
    list-style: none;
    cursor: pointer;
}

main{
    height: 650px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left{
    width: 40%;
    margin-right: 100px;
    justify-self: center;
}
h1{
    margin: 10px;
    font-size: 60px;
}
p{
    margin: 10px;
    font-size: 16px;
}
input{
    margin: 10px;
    padding: 4px 10px;
    background-color: #25ae4c;
    color: #d1cbcb;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
}

.right{
    height: 650px;
    display: grid;
    grid-template-areas: 
    "a b"
    "c c";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    justify-self: center;
    align-items: center;
    justify-items: center;
}

.a{
    grid-area: a;
}
.b{
    grid-area: b;
}
.c{
    grid-area: c;
}