<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query | Assignment | Module 33</title>
    <style>
        body {
            background-color: #96eed1;
            text-align: center;
        }
        @media screen and (max-width:425px){
            body{
                background-color: #d35252;
            }
            div::after{
                content: "Screen size : 425px";
            }
        }
        @media screen and (min-width:425px) and (max-width:768px){
            body{
                background-color: #8dfbff;
            }
            div::after{
                content: "Screen size : 768px";
            }
        }
        @media screen and (min-width:768px) and (max-width:1024px){
            body{
                background-color: #c5752bd7;
            }
            div::after{
                content: "Screen size : 1024px";
            }
        }
        @media screen and (min-width:1024px) and (max-width:1440px){
            body{
                background-color: #5bb57aea;
            }
            div::after{
                content: "Screen size : 1440px";
            }
        }
    </style>
</head>
<body>
    <h1>This is a Media Query demo page.</h1>
    <div></div>
</body>
</html>
